<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protótipos - Mapa</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,800|Poppins:300,400,500,600,700" rel="stylesheet">
  <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
  <link rel="icon" href="images/logo.ico" type="image/x-icon">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Funil -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="js/chart.funnel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

  <!-- Slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.js"></script>

  <style>
    @media screen and (max-width: 574px) {
      /* <= 574 */
      #slider {
        width: 90%;
        height: 15px;
        margin: 0 auto;
      }
    }

    @media screen and (min-width: 575px) {
      /* > 574px */
      #slider {
        width: 15px;
        height: 100%;
      }
    }

    .title-slider {
      text-align: center;
      margin: 25px;
    }

    /* Custom, iPhone Retina */

    @media only screen and (min-width: 320px) {
      #slider {
        width: 90%;
        height: 15px;
        margin: 0 auto;
      }
    }

    /* Extra Small Devices, Phones */

    @media only screen and (min-width: 480px) {
      #slider {
        width: 90%;
        height: 15px;
        margin: 0 auto;
      }
    }

    /* Small Devices, Tablets */

    @media only screen and (min-width: 768px) {
      #slider {
        width: 15px;
        height: 100%;
      }
    }

    /* Medium Devices, Desktops */

    @media only screen and (min-width: 992px) {
      #slider {
        width: 15px;
        height: 100%;
      }
    }

    /* Large Devices, Wide Screens */

    @media only screen and (min-width: 1200px) {
      #slider {
        width: 15px;
        height: 100%;
      }
    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div style="margin-left:10%">
        <a href="https://lappis-unb.github.io/PromovaCultura/">Promova Cultura</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-push-4">
        <canvas id="myChart" height="300"></canvas>
      </div>

      <div class="col-sm-4 col-sm-pull-8">
        <div class="title-slider">
          <b>Saúde do projeto</b>
        </div>
        <div id="slider"></div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <script>
    window.weight = 5.5; // initial (min + max / 2)
    window.getWeight = () => (window.weight + Math.floor(Math.random() * 2));

    function getData() {
      const propostas = 90 * window.getWeight();
      const projetos = 70 * window.getWeight();
      const captados = 50 * window.getWeight();
      const executados = 40 * window.getWeight();

      return [propostas, projetos, captados, executados];
    }

    function updateChart(min, max) {
      // update GLOBAL weight value
      window.weight = (min + max) / 2;

      // Update GLOBAL chart data
      window.myChart.data.datasets[0].data = getData();
      window.myChart.update();
    }

    function setupSlider() {
      const slider = document.getElementById('slider');

      if (slider) {
        slider.innerHTML = ""; // clear slider content

        if (slider.noUiSlider) {
          // clear noUiSlider for rebuilding
          slider.noUiSlider.destroy();
        }
      }

      noUiSlider.create(
        slider,
        sliderOptions,
        true /* Allow destruction + rebuilding */
      );

      const snapValues = [
        document.getElementById('slider-snap-value-lower'),
        document.getElementById('slider-snap-value-upper')
      ];

      slider.noUiSlider.on('update', function (values, handle) {
        updateChart(parseInt(values[0]), parseInt(values[1]));
      });
    }

    function mediaQueryWidthChangeDection(mq) {
      if (mq.matches) {
        // window width is at least 574px
        sliderOptions.orientation = "vertical";
      } else {
        // window width is less than 574px
        sliderOptions.orientation = "horizontal";
      }
      setupSlider();
    }

    // Chart encapsulation.
    // NO ACCIDENTAL GLOBALS, if you want a global, meke it explicit, ex: window.my_global = 123456;
    (function () {
      const canvas = document.getElementById("myChart");
      const ctx = canvas.getContext('2d');
      const canvasData = getData();

      let data = {
        datasets: [{
          data: canvasData,
          backgroundColor: [
            "#FF6384",
            "#36A2EB",
            "#FFCE56",
            "#34CE56"
          ],
        }],
        labels: [
          "Projetos",
          "Propostas",
          "Captados",
          "Executados",
        ],
      };

      const fontSize = (canvasData[3] / canvasData[1]) * canvas.width;

      // myChart is GLOBAL
      window.myChart = new Chart(ctx, {
        type: 'funnel',
        data: data,
        options: {
          title: {
            display: false,
            position: 'top',
            text: 'Titulo das legendas'
          },
          responsive: true,
          legend: {
            display: false,
            fullWidth: true,
          },
          tooltips: {
            enabled: true,
          },
          topWidth: fontSize,
          sort: "desc",
          plugins: {
            datalabels: {
              anchor: 'center',
              align: 'center',
              color: '#FFFFFF',
              font: {
                size: 15,
              },
              textAlign: 'center',
              formatter(value, context) {
                const label = context.chart.data.labels[context.dataIndex];
                return [value, label];
              },
            }
          }
        }
      });
    })();

    // Slider encapsulation
    // NO ACCIDENTAL GLOBALS, if you want a global, meke it explicit, ex: window.my_global = 123456;
    (function () {
       window.sliderOptions = {
        start: [1, 10],
        connect: true,
        range: {
          'min': 1,
          'max': 10
        },
        orientation: 'horizontal',
        direction: 'ltr',
        tooltips: true,
        step: 1,
        pips: {
          mode: 'steps',
          stepped: true,
          density: 6
        },
      };

      const mq = window.matchMedia("(min-width: 768px)");
      mq.addListener(mediaQueryWidthChangeDection);
      mediaQueryWidthChangeDection(mq);
    })();
  </script>

</body>

</html>
